MaterialWpfApp/Views/LogicViews/UserControlLogicResult.xaml

<UserControl x:Class="MaterialWpfApp.Views.LogicViews.UserControlLogicResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApp.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="530" Width="700">

    <UserControl.Resources>
        <local:ValueBrushConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    
    
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="0 20" Text="Остатки" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Margin="0,10,157,10">
                    <TextBlock Text="При данном рационе кормов хватит на" Style="{StaticResource CaptionText}"/>
                    <TextBlock Style="{StaticResource ResultText}" Text="{Binding MinDay}" Margin="10 0"/>
                    <TextBlock Text="дней" Style="{StaticResource CaptionText}"/>
                </StackPanel>

                <TextBlock Text="Остатки кормов в данном составе корма"
                           Grid.Row="2" Style="{StaticResource CaptionText}"
                           HorizontalAlignment="Center" Margin="0 30 0 0"/>

                <DataGrid x:Name="grid" ItemsSource="{Binding Storages}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="60 10" materialDesign:DataGridAssist.ColumnHeaderPadding="50 10"
                          Grid.Row="3">
                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                               Header="Вид корма"  FontSize="16"                                             
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding Day, Converter={StaticResource ColorConverter}}"/>
                                    
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>


                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Day}" x:Name="dayCell"
                                                               Header="Количество дней" FontSize="16" FontWeight="Bold"                                                     
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{Binding Day, Converter={StaticResource ColorConverter}}"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>
                <Button Command="{Binding PreviewPageCommand}" Grid.Row="4" Margin="50 30">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Назад" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
