MaterialWpfApp/Views/EconomyViews/UserControlMilk.xaml

<UserControl x:Class="MaterialWpfApp.Views.EconomyViews.UserControlMilk"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApp.Views.EconomyViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              Height="530" Width="700">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ff0069c0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="30 30"/>

        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Характеристики молока" Style="{StaticResource HeaderText}"
                           HorizontalAlignment="Center" Grid.ColumnSpan="3"
                           Margin="0 20 0 0"/>


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Структура сортности молока" 
                               Grid.ColumnSpan="3" HorizontalAlignment="Center"
                               Style="{StaticResource TextStyle}" Margin="0 20 0 10"/>

                    <TextBlock Text="Экстра" FontSize="16"
                               Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"
                               />
                    <Slider x:Name="sliderExtra" TickFrequency="10"  TickPlacement="BottomRight" Orientation="Vertical" 
                            Minimum="0" Maximum="100" Margin="0 3" Value="{Binding ExtraPercent, Mode=TwoWay}"
                            Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding ExtraPercent, StringFormat={}{0}%}" FontSize="16"
                               Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center"/>



                    <TextBlock Text="Первый" FontSize="16"
                               Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"
                               />
                    <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Slider x:Name="sliderH" TickFrequency="10" TickPlacement="BottomRight" Orientation="Vertical"  Height="150"
                            Minimum="0" Maximum="100" Value="{Binding HigherPercent, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock FontSize="16" Text="{Binding HigherPercent, StringFormat={}{0}%}"
                               Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>





                    <TextBlock Text="Первый" FontSize="16"
                               Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"
                               />
                    <Slider x:Name="sliderF" TickFrequency="10" TickPlacement="BottomRight" Orientation="Vertical" 
                            Minimum="0" Maximum="100" Margin="0 3" Value="{Binding FirstPercent, Mode=TwoWay}"
                            Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="16" Text="{Binding FirstPercent, StringFormat={}{0}%}"
                               Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center"/>

                </Grid>





                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
                        <TextBlock Text="Цена за 1 кг молока базисной жирности" Margin="0 0 0 0"
                           Style="{StaticResource TextStyle}" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding FatMilk}" TextAlignment="Center" FontSize="16"  Width="100" VerticalAlignment="Center"/>
                        <TextBlock Text="%" Style="{StaticResource TextStyle}"  VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Margin="0 20 0 0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Width="60" TextAlignment="Center" FontSize="16"
                                 Text="{Binding ExtraPrice}"/>
                        <TextBlock Text="(руб)" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <TextBox Width="60"  TextAlignment="Center" FontSize="16"
                                  Text="{Binding HigherPrice}" />
                        <TextBlock Text="(руб)" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="0 20 0 0" HorizontalAlignment="Center">
                        <TextBox Width="60"  TextAlignment="Center" FontSize="16"
                                  Text="{Binding FirstPrice}"/>
                        <TextBlock Text="(руб)" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>









                <Button MinWidth="150" Command="{Binding PreviewPageCommand}" HorizontalAlignment="Left" Grid.Row="4" Margin="30 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon Kind="ArrowLeftBold" VerticalAlignment="Center" Height="25" Width="30"/>
                        <TextBlock Text="Назад" Margin="10 0 10 0" FontSize="16" FontWeight="Bold"/>

                    </StackPanel>
                </Button>

                <Button MinWidth="150" Command="{Binding NextPageCommand}" HorizontalAlignment="Right" Grid.Row="4" Margin="30 0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Далее" Margin="10 0 10 0" FontSize="16" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Height="25" Width="30"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
