MaterialWpfApp/Views/EconomyViews/UserControlEconomyResultForm1.xaml

<UserControl x:Class="MaterialWpfApp.Views.EconomyViews.UserControlEconomyResultForm1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApp.Views.EconomyViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="530" Width="700">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Планируемые показатели" Style="{StaticResource HeaderText}" HorizontalAlignment="Center"/>

                <TextBlock Text="Структура затрат" Grid.Row="1" Style="{StaticResource CaptionText}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                <DataGrid x:Name="grid" ItemsSource="{Binding List}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="20 10"
                          Grid.Row="2" Height="210">
                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Article}"
                                                               Header="Статья затрат"                                                      
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Value, StringFormat='0.00'}"
                                                               Header="Сумма(руб)"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>


                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Percenent, StringFormat='0.00'}"
                                                               Header="%"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    </DataGrid.Columns>

                </DataGrid>

                <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Суточные затраты:" Style="{StaticResource CaptionText}" Margin="10 20 0 10"/>
                    <TextBlock Text="{Binding ExpensesDay, StringFormat='0.00'}" Style="{StaticResource ResultText}" Margin="10 20 0 10"/>
                    <TextBlock Text="(тыс/руб)" Style="{StaticResource CaptionText}" Margin="10 20 0 10"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <TextBlock Text="Суточный объем молока:" Style="{StaticResource CaptionText}" Margin="10 20 0 10"/>
                    <TextBlock Text="{Binding MilkCount, StringFormat='0.00'}" Style="{StaticResource ResultText}" Margin="10 20 0 10"/>
                    <TextBlock Text="(кг)" Style="{StaticResource CaptionText}" Margin="10 20 0 10"/>
                </StackPanel>

                <Button MinWidth="150" Command="{Binding NextPageCommand}" HorizontalAlignment="Right" Grid.Row="5" Margin="30 30" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Далее" Margin="10 0 10 0" FontSize="16" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Height="25" Width="30"/>
                    </StackPanel>
                </Button>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
