MaterialWpfApp/Views/EconomyViews/UserControlGeneral.xaml

<UserControl x:Class="MaterialWpfApp.Views.UserControlGeneral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="530" Width="700">
    <UserControl.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="#ff0069c0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="30 30"/>
            
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Исходные данные" Style="{StaticResource HeaderText}"
                           HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="20"/>
                
                

                <TextBlock Text="Общий объем проданного молока за пред. год"
                               Style="{StaticResource TextStyle}"
                               Grid.Column="0" Grid.Row="1"/>
                <TextBox FontSize="16" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                         Text="{Binding PreviewQuantityMilk}"/>
                <TextBlock Text="(т)" HorizontalAlignment="Center"
                               Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                               Style="{StaticResource TextStyle}"/>


                <TextBlock Text="Средний суточный удой за пред. год"
                               Style="{StaticResource TextStyle}"
                               Grid.Column="0" Grid.Row="2"/>
                <TextBox FontSize="16" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                         Text="{Binding PreviewAverage}"/>
                <TextBlock Text="(кг)" HorizontalAlignment="Center"
                               Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                               Style="{StaticResource TextStyle}"/>

                <TextBlock Text="Фактическая жирность молока" Style="{StaticResource TextStyle}"
                           Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox FontSize="16" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                         Text="{Binding MilkFatF}"/>
                <TextBlock Text="(%)" HorizontalAlignment="Center"
                               Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                               Style="{StaticResource TextStyle}"/>

                
                <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30">

                    <Button MinWidth="150" Command="{Binding NextPageCommand}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <TextBlock Text="Далее" Margin="10 0 10 0" FontSize="16" FontWeight="Bold"/>
                            <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Height="25" Width="30"/>
                        </StackPanel>
                        
                    </Button>
                   
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
