MaterialWpfApp/Views/RationViews/UserControlRationFeed.xaml

<UserControl x:Class="MaterialWpfApp.Views.RationViews.UserControlRationFeed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApp.Views.RationViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="530" Width="700">



    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выбор кормов" Style="{StaticResource HeaderText}"
                           Grid.Row="0" HorizontalAlignment="Center" Margin="20"/>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                    <TextBlock Text="Название организации" Style="{StaticResource CaptionText}" />
                    <TextBox Margin="10 0" Width="200" FontSize="16" Text="Бездеж-Агро" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 20 0 10">
                    <TextBlock Text="Количество голов в хозяйстве" Style="{StaticResource CaptionText}" />
                    <TextBox Margin="10 0" Width="100" FontSize="16" TextAlignment="Center" Text="360"/>
                </StackPanel>

                <DataGrid x:Name="grid" ItemsSource="{Binding Storages}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="30 10"
                          Grid.Row="3">

                    <DataGrid.Columns>

                        <DataGridCheckBoxColumn Binding="{Binding Value}" 
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                                Header="Выбор"/>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                               Header="Название корма"                                                      
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>



                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Price}"
                                                               Header="Цена (руб/кг)"                                                        
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"
                                                               >
                            <materialDesign:MaterialDataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontSize" Value="16"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                </Style>
                            </materialDesign:MaterialDataGridTextColumn.ElementStyle>
                        </materialDesign:MaterialDataGridTextColumn>

                    </DataGrid.Columns>

                </DataGrid>

                <Button MinWidth="150" Command="{Binding NextPageCommand}" Grid.Row="4" Margin="30" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Далее" Margin="10 0 10 0" FontSize="16" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Height="25" Width="30"/>
                    </StackPanel>
                </Button>




            </Grid>
        </materialDesign:TransitioningContent>

    </Grid>
</UserControl>
