MaterialWpfApp/Views/RationViews/UserControlResultRation.xaml

<UserControl x:Class="MaterialWpfApp.Views.RationViews.UserControlResultRation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MaterialWpfApp.Views.RationViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="530" Width="700">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Рацион" HorizontalAlignment="Center" Grid.Row="0"
                           Style="{StaticResource HeaderText}" Margin="0 20 0 20"/>

                <DataGrid x:Name="grid" ItemsSource="{Binding List}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="20 10"
                          Grid.Row="1">

                    <DataGrid.Columns>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" 
                                                               Header="Корм"                                                     
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Value}" 
                                                               Header="Количество (кг/сутки)"                                                     
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Cost}" 
                                                               Header="Стоимость (руб)"                                                     
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                    </DataGrid.Columns>

                </DataGrid>


                <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="0 20 0 20">
                    <TextBlock Text="Стоимость рациона" Style="{StaticResource CaptionText}"/>
                    <TextBlock Text="{Binding Expenses}" Style="{StaticResource ResultText}" Margin="10 0"/>
                    <TextBlock Text="(руб)" Style="{StaticResource CaptionText}"/>
                    
                </StackPanel>

                <Button MinWidth="150" Command="{Binding NextPageCommand}" Grid.Row="3" Margin="30" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Text="Далее" Margin="10 0 10 0" FontSize="16" FontWeight="Bold"/>
                        <materialDesign:PackIcon Kind="ArrowRightBold" VerticalAlignment="Center" Height="25" Width="30"/>
                    </StackPanel>
                </Button>



            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
